{
  "name": "lambda-claude-opus",
  "version": "1.0.0",
  "description": "AWS Lambda function for Claude Opus 4.1 via Bedrock",
  "main": "index.js",
  "scripts": {
    "zip": "powershell -Command \"Compress-Archive -Path * -DestinationPath ../function.zip -Force\"",
    "deploy": "aws lambda update-function-code --function-name claude-opus-api --zip-file fileb://../function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.699.0"
  },
  "author": "",
  "license": "MIT"
}
